version: "3.3"
services:
 mictlanx_api_db:
  image: mongo:6-jammy
  container_name: mictlanx-db
  ports:
    - 27020:27017
  volumes:
    - mictlanx-db:/data/db
  networks:
    - mictlanx
  restart: unless-stopped
  

networks:
  mictlanx:
volumes:
  mictlanx-db:
