services:
  mongo1:
    image: mongo:6-jammy
    container_name: mongo1
    ports:
      - 27017:27017
    networks:
      - axo
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo1-db:/data/db
        #- ./mongo-key:/data/key
    command: >
      mongod --bind_ip_all --replSet rs0
    restart: unless-stopped

  mongo2:
    image: mongo:6-jammy
    container_name: mongo2
    ports:
      - 27018:27017
    networks:
      - axo
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo2-db:/data/db
        #- ./mongo-key:/data/key
    command: >
      mongod --bind_ip_all --replSet rs0
    restart: unless-stopped

  mongo3:
    image: mongo:6-jammy
    container_name: mongo3
    ports:
      - 27019:27017
    networks:
      - axo
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo3-db:/data/db
        #- ./mongo-key:/data/key
    command: >
      mongod --bind_ip_all --replSet rs0
    restart: unless-stopped



networks:
  axo:

volumes:
  mongo1-db:
  mongo2-db:
  mongo3-db:
